<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision y Vision</title>
    <style>
        div.contenedor1 {
            background-color: white;
            border: 5px solid gold;
            
            /* Margenes externos */
            margin-top: 10px;
            margin-left: 100px;
            margin-right: 10px;
            margin-bottom: 500px;
            
            
            /* Margenes internos */
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 50px;
            padding-right: 75px;
        }
        body {
            background-color: lightblue;
            background-size: 100% 100%; /* Ajusta la imagen para que cubra todo el fondo */
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: left;
            align-items: center;
            color:burlywood ;
            font-family: Arial, sans-serif;
        }
        .top-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px; /* Ajusta el tamaño según tus necesidades */
            height: 100px;
        }
        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px; /* Ajusta el tamaño según tus necesidades */
            height: 100px;
        }
        .center-image {
            width: 200px; /* Ajusta el tamaño según tus necesidades */
            height: auto;
            margin: 350px;
        }
        .center-image1 {
            width: 200px; /* Ajusta el tamaño según tus necesidades */
            height: auto;
            margin: 30px;
        }
        .contenedor1 {
            background-color: white;
            border: 5px solid gold;
            
            /* Margenes internos */
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 500px;
            padding-right: 500px;
        }
    </style>
</head>
<body>
    <img src="LOGO.JPG" alt="Imagen Superior Izquierda" class="top-left">
    <img src="LOGO2.JPG" alt="Imagen Inferior Derecha" class="bottom-right">

    <img src="lop.png" alt="Imagen Centro 1" class="center-image">
    <img src="lop2.png" alt="Imagen Centro 2" class="center-image1">

    <div class="contenedor1">
        <h1>Misión</h1>
        <p>Descripción de la misión.</p>
        <h1>Visión</h1>
        <p>Descripción de la visión.</p>
    </div>

</body>
</html>