    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Nifra</title>
    <style>
        body {
            background-image: url('LOGO4.jpg');
            background-size: 100% 100%; /* Ajusta la imagen para que cubra todo el fondo */
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: left;
            align-items: center;
            color:burlywood ;
            font-family: Arial, sans-serif;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            position: absolute;
            top: 630px;
            left: 600px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        h1 {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        p {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
    
        .top-left2{
            position: absolute;
            top: 400px;
            left: 650px;
            right: 100px;
            width: 200px; /* Ajusta el tamaño de la imagen */
            height: 200px;
        }
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 150px; /* Ajusta el tamaño de la imagen */
            height: 150px;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px; /* Ajusta el tamaño de la imagen */
            height: 150px;
        }
        .top-left1 {
            position: absolute;
            top: 540px;
            left: 10px;
            width: 150px; /* Ajusta el tamaño de la imagen */
            height: 150px;
        }
        .top-right1 {
            position: absolute;
            top: 540px;
            right: 10px;
            width: 150px; /* Ajusta el tamaño de la imagen */
            height: 150px;
        }
    </style>
</head>
<body>
    
        <h1>¡Bienvenido a la pagina web de nifra!</h1>
        <p>Haz click en el boton de abajo para continuar.</p>
    <a href="pagni2.html" class="button">Ir a la siguiente pagina.</a>
</body>
</html>