<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
             
             .button {
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            position: absolute;
            top: 500px;
            left: 600px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: gold;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            color: #333;
            font-size: 32px;
        }
        p {
            color: #666;
            font-size: 24px;
        }
        
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: burlywood ;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            color: #333;
            font-size: 32px;
        }
        p {
            color: #666;
            font-size: 24px;
        }
        .foto-superior-izquierda {
            position: absolute;
            top: 1px;
            left: 10px;
            width: 100px; /* Tamaño ajustado de la imagen */
            height: auto;
        }

        .foto-inferior-derecha {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100px; /* Tamaño ajustado de la imagen */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Misión</h1>
        <p>Nuestra misión es formar a los niños en el espiritu de San Francisco de Asis mediante actividades ludicas, educativas y espirituales, cultivando en ellos un profundo amor por Dios, la naturaleza y sus semejantes. Nuestro objetivo es inspirarle de manera autentica y generosa, convirtiendose en agentes de cambio positivo y constructores de un mundo mas justo y fraterno.</p>
        <h1>Visión</h1>
        <p>Ser una comunidad infantil que, inspirada por San Francisco de Asis, vive con alegria, sencillez y amor, promoviendo una profunda fe en Dios y un compromiso con la paz, la justicia y el cuidado de la creacion. Queremos que cada niño desarrolle un sentido de responsabilidad social y espiritual, reflejando los valores franciscanos en sus acciones diarias para crear un impacto positivo en su entorno  .</p>
        <img src="LOGO2.JPG" alt="Foto Superior Izquierda" class="foto-superior-izquierda">
        <br><br><br><br>
        <img src="LOGO2.JPG" alt="Foto Inferior Derecha" class="foto-inferior-derecha">

        <a href="pagform.html" class="button">Ir al Formulario de ingreso.</a>
    </div>
</body>
</html>